<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CincoCartas">

    <ImageView
        android:id="@+id/imageView_primeira_carta_taça_cinco_cartas"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_quinta_carta_taça_cinco_cartas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_quarta_carta_taça_cinco_cartas"
        app:srcCompat="@drawable/cavaleiro_de_espadas" />


    <ImageView
        android:id="@+id/imageView_segunda_carta_taça_cinco_cartas"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_quarta_carta_taça_cinco_cartas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toEndOf="@+id/imageView_terceira_carta_taça_cinco_cartas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cavaleiro_de_espadas" />

    <ImageView
        android:id="@+id/imageView_terceira_carta_taça_cinco_cartas"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_primeira_carta_taça_cinco_cartas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cavaleiro_de_espadas" />

    <ImageView
        android:id="@+id/imageView_quarta_carta_taça_cinco_cartas"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_quinta_carta_taça_cinco_cartas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cavaleiro_de_espadas" />

    <ImageView
        android:id="@+id/imageView_quinta_carta_taça_cinco_cartas"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button_voltar_taça_cinco_cartas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cavaleiro_de_espadas" />

    <Button
        android:id="@+id/button_voltar_taça_cinco_cartas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#0F254A"
        android:text="@string/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/embaralhar_taca_cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#0F254A"
        android:text="embaralhar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>