<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card03"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/my_deck_tarot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/playfairdisplay_wght"
        android:includeFontPadding="true"
        android:text="Sobre qual âmbito deseja saber?"
        android:textAlignment="center"
        android:textColor="@color/orange03"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />


    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/my_deck_tarot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_deck_tarot"
        />

    <!--    <HorizontalScrollView-->

<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/my_deck_tarot"-->
<!--        android:fillViewport="true"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/card_view_uma_carta"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:elevation="20dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/card_background"-->
<!--                android:orientation="vertical" >-->



<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/ic_love"-->
<!--                    app:tint="@color/blue02" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textColor="@color/blue02"-->
<!--                    android:fontFamily="@font/playfairdisplay_wght"-->
<!--                    android:text="Amor"/>-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/card_view_duas_cartas"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/card_background"-->
<!--                android:orientation="horizontal" >-->


<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/ic_person"-->
<!--                    app:tint="@color/blue02" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textColor="@color/blue02"-->
<!--                    android:fontFamily="@font/playfairdisplay_wght"-->
<!--                    android:text="Pessoal"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/card_view_tres_cartas"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/card_background"-->
<!--                android:orientation="horizontal" >-->



<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/ic_work"-->
<!--                    app:tint="@color/blue02" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textColor="@color/blue02"-->
<!--                    android:fontFamily="@font/playfairdisplay_wght"-->
<!--                    android:text="Profissional"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/card_view_quatro_cartas"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/card_background"-->
<!--                android:orientation="horizontal" >-->



<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/ic_yes"-->
<!--                    app:tint="@color/blue02" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textColor="@color/blue02"-->
<!--                    android:fontFamily="@font/playfairdisplay_wght"-->
<!--                    android:text="Sim ou não"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/card_view_cinco_cartas"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/card_background"-->
<!--                android:orientation="horizontal" >-->



<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@android:drawable/stat_notify_sdcard"-->
<!--                    app:tint="@color/blue02" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textColor="@color/blue02"-->
<!--                    android:fontFamily="@font/playfairdisplay_wght"-->
<!--                    android:text="Todas as cartas"/>-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="16dp"-->
<!--                android:background="#000000"-->
<!--                android:alpha="@integer/material_motion_duration_long_1"-->
<!--                android:translationZ="8dp" />-->

<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->







</androidx.constraintlayout.widget.ConstraintLayout>