<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeisCartas">


    <ImageView
        android:id="@+id/imageView_terceira_carta_taça_seis_cartas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_primeira_carta_taça_seis_cartas"
        app:srcCompat="@drawable/ic_love" />

    <ImageView
        android:id="@+id/imageView_primeira_carta_taça_seis_cartas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_love" />

    <ImageView
        android:id="@+id/imageView_segunda_carta_taça_seis_cartas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_primeira_carta_taça_seis_cartas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_love" />

    <ImageView
        android:id="@+id/imageView_quinta_carta_taça_seis_cartas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_terceira_carta_taça_seis_cartas"
        app:srcCompat="@drawable/ic_love" />

    <ImageView
        android:id="@+id/imageView_sexta_carta_taça_seis_cartas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_quinta_carta_taça_seis_cartas"
        app:layout_constraintTop_toBottomOf="@+id/imageView_quarta_carta_taça_seis_cartas"
        app:srcCompat="@drawable/ic_love" />

    <ImageView
        android:id="@+id/imageView_quarta_carta_taça_seis_cartas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_terceira_carta_taça_seis_cartas"
        app:layout_constraintTop_toBottomOf="@+id/imageView_segunda_carta_taça_seis_cartas"
        app:srcCompat="@drawable/ic_love" />

    <Button
        android:id="@+id/button_voltar_taça_seis_cartas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#0F254A"
        android:text="@string/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/embaralhar_taca_seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#0F254A"
        android:text="embaralhar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>